<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        padding: 2rem;
        font-family: 'Rubik', sans-serif;

        background-color: #f6f6f6;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='500' preserveAspectRatio='none' viewBox='0 0 1440 500'%3e%3cg mask='url(%26quot%3b%23SvgjsMask2048%26quot%3b)' fill='none'%3e%3crect width='1440' height='500' x='0' y='0' fill='url(%23SvgjsLinearGradient2049)'%3e%3c/rect%3e%3cpath d='M37 500L537 0L591 0L91 500z' fill='url(%23SvgjsLinearGradient2050)'%3e%3c/path%3e%3cpath d='M347.8 500L847.8 0L937.8 0L437.8 500z' fill='url(%23SvgjsLinearGradient2050)'%3e%3c/path%3e%3cpath d='M656.6 500L1156.6 0L1317.1 0L817.1 500z' fill='url(%23SvgjsLinearGradient2050)'%3e%3c/path%3e%3cpath d='M1391 500L891 0L694.5 0L1194.5 500z' fill='url(%23SvgjsLinearGradient2051)'%3e%3c/path%3e%3cpath d='M1097.2 500L597.2 0L330.20000000000005 0L830.2 500z' fill='url(%23SvgjsLinearGradient2051)'%3e%3c/path%3e%3cpath d='M798.4 500L298.4 0L208.39999999999998 0L708.4 500z' fill='url(%23SvgjsLinearGradient2051)'%3e%3c/path%3e%3cpath d='M1000.2441795911292 500L1440 60.24417959112918L1440 500z' fill='url(%23SvgjsLinearGradient2050)'%3e%3c/path%3e%3cpath d='M0 500L439.7558204088708 500L 0 60.24417959112918z' fill='url(%23SvgjsLinearGradient2051)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask2048'%3e%3crect width='1440' height='500' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='100%25' x2='50%25' y2='0%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient2049'%3e%3cstop stop-color='rgba(0%2c 23%2c 47%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(0%2c 92%2c 181%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient2050'%3e%3cstop stop-color='rgba(0%2c 224%2c 255%2c 0.58)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(0%2c 224%2c 255%2c 0.58)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='100%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient2051'%3e%3cstop stop-color='rgba(0%2c 224%2c 255%2c 0.58)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='rgba(0%2c 224%2c 255%2c 0.58)' offset='0.66'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
        /* background by SVGBackgrounds.com | https://bgjar.com/ */
        background-attachment: fixed;
        background-size: cover;
        background-position: center;

        color: #181d25;
        min-height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        /* width: 120px;
        height: 120px; */
        width: 200px; /* you can use % */
        height: auto;
        border-radius: 50%;
        margin-bottom: 2.5rem;
        border: 3px solid #f6f6f6;
        box-shadow: 0px 16px 40px rgba(63, 191, 191, 0.8);
        box-sizing: content-box;
      }

      header {
        margin-bottom: 3rem;
        text-align: center;
      }

      header p {
        font-weight: 300;
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
        color: #525252;
      }

      header h1 {
        font-weight: 700;
        font-size: 2rem;
        line-height: 85%;
        color: #f6f6f6;
      }

      nav {
        width: 100%;
        display: block;
        max-width: 380px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        padding: 0.75rem;
        margin-bottom: 1rem;
        border-radius: 8px;

        text-align: center;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.25rem;
        color: #fff;

        box-shadow: 0px 0.5rem 1.5rem -0.25rem var(--link-color);
        background-color: var(--link-color);

        transition: box-shadow 0.5s;
      }

      a:hover {
        box-shadow: 0px 0.5rem 1.5rem 0rem var(--link-color);
      }

      i {
        margin-right: 0.5rem;
        font-size: 1.5rem;
      }

      #linkedin {
        --link-color: #0e76a8;
      }

      #spotify {
        --link-color: #1db954;
      }

      #github {
        --link-color: #24292e;
      }

      #instagram {
        --link-color: #e1206c;
      }

      #email {
        --link-color: #e1203a;
      }

      #youtube {
        --link-color: #ff0000;
      }

      #twitter {
        --link-color: #1da1f2;
      }

      #new-song {
        --link-color: #0caa43;
      }

      #portfolio {
        --link-color: #673ab7;
      }

      #blog {
        --link-color: #673ab7;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8EFT7W7L0M"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-8EFT7W7L0M');
    </script>
    <!-- End of Google Analytics -->
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00BCD4" />
    <title>Byron Salas</title>

    <meta
      name="description"
      content="Byron Salas's Official Site - Costa Rican Musical Artist"
    />

    <meta itemprop="name" content="TheYoungPromise.com" />
    <meta itemprop="description" content="Byron Salas" />
    <meta itemprop="image" content="" />

    <meta property="og:title" content="Byron Salas" />
    <meta property="og:description" content="Byron Salas" />
    <meta property="og:site_name" content="Byron Salas" />
    <meta property="og:url" content="https://TheYoungPromise.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://i.scdn.co/image/ab6761610000f1782fd3ee3f1714596554089e25"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <!-- <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="700" /> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <img
      src="https://i.scdn.co/image/ab6761610000f1782fd3ee3f1714596554089e25"
      width="460"
      height="460"
      alt="Byron Salas"
    />

    <header>
      <h1>Byron Salas</h1>
    </header>

    <nav>
      <ul>
        <li id="new-song">
          <a
            href="https://theyoungpromise.com/Decline?utm_source=landingPage&utm_medium=instaClick&utm_campaign=landingPage "
          >
            <i class="fas fa-play"></i>
            Listen to Decline
          </a>
        </li>

        <li id="instagram">
          <a
            href="https://TheYoungPromise.com/insta?utm_source=landingPage&utm_medium=instaClick&utm_campaign=landingPage "
          >
            <i class="fab fa-instagram"></i>
            Instagram
          </a>
        </li>
        <li id="github">
          <a
            href="https://TheYoungPromise.com/tiktok?utm_source=landingPage&utm_medium=tikTokClick&utm_campaign=landingPage"
          >
            <i class="fab fa-tiktok"></i>
            Tiktok
          </a>
        </li>
        <!-- <li id="linkedin">
          <a href="">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li> -->
        <li id="spotify">
          <a
            href="https://TheYoungPromise.com/playlist?utm_source=landingPage&utm_medium=spotifyClick&utm_campaign=landingPage"
          >
            <i class="fab fa-spotify"></i>
            Spotify
          </a>
        </li>
        <li id="youtube">
          <a
            href="https://TheYoungPromise.com/youtube?utm_source=landingPage&utm_medium=spotifyClick&utm_campaign=landingPage"
          >
            <i class="fab fa-youtube"></i>
            YouTube
          </a>
        </li>
        <li id="twitter">
          <a
            href="https://TheYoungPromise.com/twitter?utm_source=landingPage&utm_medium=spotifyClick&utm_campaign=landingPage"
          >
            <i class="fab fa-twitter"></i>
            Twitter
          </a>
        </li>
        <li id="email">
          <a href="mailto:management@TheYoungPromise.com">
            <i class="fas fa-envelope"></i>
            Management
          </a>
        </li>
        <!-- 
        <li id="portfolio">
          <a href="">
            <i class="fas fa-code"></i>
            Portfólio
          </a>
        </li>
        <li id="blog">
          <a href="">
            <i class="fas fa-book"></i>
            Blog
          </a>
        </li> -->
      </ul>
    </nav>
  </body>
</html>
